spring.application.name=order

server.port=${my.port:10000}

spring.config.import=configserver:http://127.0.0.1:8888




management.endpoints.web.exposure.include=*

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true
